%correct
1.0::interrogation(x).
1.0::crimeinvestigation(y).
1.0::detective(z).
1.0::leaddetective(z).
1.0::detective(z).
1.0::person(z).
1.0::seniordetective(z).
1.0::person(w).
1.0::suspect(w).
1.0::person(k).
1.0::witness(k).
1.0::contributesto(x,y).
1.0::conductedby(x,z).
1.0::questions(x,k).
1.0::involveswitness(y,k).
1.0::involvessuspect(y,w).
1.0::isledby(y,z).
1.0::involvesdetective(y,z).

%unintended0 - asscyc
1.0::interrogation(x0).
1.0::contributesto(x0,z0).
1.0::questions(x0,h0).
1.0::conductedby(x0,k0).
1.0::crimeinvestigation(z0).
1.0::involveswitness(z0,h0).
1.0::isledby(z0,j0).
1.0::involvesdetective(z0,k0).
1.0::involvessuspect(z0,j0).
1.0::interrogation(y0).
0.0::contributesto(y0,w0).
1.0::questions(y0,h0).
1.0::conductedby(y0,j0).
1.0::crimeinvestigation(w0).
1.0::isledby(z0,k0).
1.0::involvesdetective(z0,j0).
1.0::involvessuspect(z0,k0).

%unintended1 - asscyc
1.0::interrogation(x1).
0.0::contributesto(x1,z1).
1.0::questions(x1,h1).
1.0::conductedby(x1,k1).
1.0::crimeinvestigation(z1).
0.0::involveswitness(z1,j1).
1.0::involvessuspect(z1,h1).
1.0::isledby(z1,k1).
1.0::involvesdetective(z1,k1).
1.0::interrogation(y1).
0.0::contributesto(y1,w1).
1.0::questions(y1,j1).
1.0::conductedby(y1,k1).
1.0::crimeinvestigation(w1).
1.0::isledby(w1,k1).
1.0::involvesdetective(w1,k1).
1.0::involvessuspect(w1,j1).
1.0::involveswitness(w1,h1).








