1.0::interrogation(x0).
1.0::interrogation(y0).
1.0::crimeinvestigation(z0).
1.0::contributesto(x0,z0).
1.0::contributesto(y0,z0).
1.0::conductedby(x0,k0).
1.0::conductedby(y0,h0).
1.0::detective(h0).
1.0::juniordetective(h0).
1.0::detective(k0).
1.0::leaddetective(k0).
1.0::seniordetective(k0).
1.0::questions(x0,w0).
1.0::questions(y0,w0).
1.0::witness(w0).
1.0::involveswitness(z0,w0).
1.0::involvessuspect(z0,j0).
1.0::suspect(j0).
1.0::involvesdetective(z0,k0).
1.0::isledby(z0,k0).
1.0::involvesdetective(z0,h0).

1.0::interrogation(x).
1.0::contributesto(x,y).
1.0::questions(x,z).
1.0::conductedby(x,w).
1.0::crimeinvestigation(y).
1.0::involveswitness(y,z).
1.0::involvessuspect(y,j).
1.0::isledby(y,w).
1.0::involvesdetective(y,w).
1.0::detective(w).
1.0::seniordetective(w).
1.0::leaddetective(w).
1.0::witness(z).
1.0::suspect(j).

1.0::interrogation(x15).
1.0::contributesto(x15,y15).
1.0::questions(x15,w15).
1.0::conductedby(x15,j15).
1.0::crimeinvestigation(y15).
1.0::involvesdetective(y15,j15).
1.0::involvessuspect(y15,k15).
1.0::isledby(y15,j15).
1.0::crimeinvestigation(z15).
1.0::involvesdetective(z15,j15).
1.0::involvessuspect(z15,k15).
1.0::isledby(z15,j15).
0.0::involveswitness(z15,w15).
1.0::witness(w15).
1.0::suspect(k15).
1.0::detective(j15).
1.0::juniordetective(j15).
1.0::leaddetective(j15).

1.0::interrogation(x16).
1.0::contributesto(x16,z16).
1.0::questions(x16,w16).
1.0::conductedby(x16,j16).
1.0::crimeinvestigation(y16).
1.0::involvesdetective(y16,j16).
1.0::involvessuspect(y16,k16).
1.0::isledby(y16,j16).
1.0::crimeinvestigation(z16).
1.0::involvesdetective(z16,j16).
1.0::involvessuspect(z16,k16).
1.0::isledby(z16,j16).
0.0::involveswitness(z16,w17).
1.0::witness(w17).
1.0::witness(w16).
1.0::suspect(k16).
1.0::detective(j16).
1.0::juniordetective(j16).
1.0::leaddetective(j16).