%correct
1.0::interrogation(x).
1.0::crimeinvestigation(y).
1.0::detective(z).
1.0::leaddetective(z).
1.0::detective(z).
1.0::person(z).
1.0::seniordetective(z).
1.0::person(w).
1.0::suspect(w).
1.0::person(k).
1.0::witness(k).
1.0::contributesto(x,y).
1.0::conductedby(x,z).
1.0::questions(x,k).
1.0::involveswitness(y,k).
1.0::involvessuspect(y,w).
1.0::isledby(y,z).
1.0::involvesdetective(y,z).

%unintended4 - relover0
1.0::interrogation(x0).
1.0::contributesto(x0,y0).
0.0::conductedby(x0,z0).
1.0::questions(x0,z0).
1.0::crimeinvestigation(y0).
1.0::isledby(y0,z0).
1.0::involvessuspect(y0,z0).
1.0::involvesdetective(y0,z0).
1.0::involveswitness(y0,z0).

1.0::interrogation(x1).
1.0::contributesto(x1,y1).
0.0::conductedby(x1,z1).
%1.0::questions(x1,z1).
1.0::crimeinvestigation(y1).
1.0::isledby(y1,z1).
1.0::involvessuspect(y1,z1).
1.0::involvesdetective(y1,z1).
1.0::involveswitness(y1,z1).



