%correct
1.0::interrogation(x).
1.0::crimeinvestigation(y).
1.0::detective(z).
1.0::leaddetective(z).
1.0::detective(z).
1.0::person(z).
1.0::seniordetective(z).
1.0::person(w).
1.0::suspect(w).
1.0::person(k).
1.0::witness(k).
1.0::contributesto(x,y).
1.0::conductedby(x,z).
1.0::questions(x,k).
1.0::involveswitness(y,k).
1.0::involvessuspect(y,w).
1.0::isledby(y,z).
1.0::involvesdetective(y,z).

%unintended0 - relspec
1.0::interrogation(x0).
1.0::contributesto(x0,z0).
1.0::questions(x0,h0).
1.0::conductedby(x0,k0).
1.0::crimeinvestigation(z0).
1.0::involveswitness(z0,h0).
0.0::isledby(z0,j0).
1.0::involvesdetective(z0,k0).
1.0::involvessuspect(z0,j0).
1.0::interrogation(y0).
1.0::contributesto(y0,w0).
1.0::questions(y0,h0).
1.0::conductedby(y0,j0).
1.0::crimeinvestigation(w0).
0.0::isledby(w0,k0).
1.0::involvesdetective(w0,j0).
1.0::involvessuspect(w0,k0).








