{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 [INFO] Output level: INFO\
[INFO] Random seed: 10\
[INFO] Computing scores: 0.0058s\
[INFO] Number of examples (M): 3\
[INFO] Positive weight (P): 1.0000\
[INFO] Negative weight (N): 2.0000\
[INFO] RULE LEARNED: conductedby(A,B) :- questions(A,C), \\+questions(A,B) 1.0\
[INFO] RULE LEARNED: conductedby(A,B) :- true 1.0\
================ SETTINGS ================\
               files:	['/Users/mattiafumagalli/Desktop/RelOver0.settings', '/Users/mattiafumagalli/Desktop/RelOver0.data']\
           probfoil1:	False\
           beam_size:	5\
                   p:	None\
                   l:	None\
             verbose:	1\
   symmetry_breaking:	False\
              target:	None\
                seed:	10\
                 log:	None\
================= FINAL THEORY =================\
conductedby(A,B) :- questions(A,C), \\+questions(A,B)\
==================== SCORES ====================\
            Accuracy:	 1.0\
           Precision:	 1.0\
              Recall:	 1.0\
================== STATISTICS ==================\
    Rule evaluations:	16\
          Total time:	0.1352s}