{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---INSTANCE---\
integers=\{-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7\}\
univ=\{-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7, TOP$0, TOP$1, TOP$2\}\
Int=\{-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7\}\
seq/Int=\{0, 1, 2, 3, 4, 5, 6\}\
String=\{\}\
none=\{\}\
this/TOP=\{TOP$0, TOP$1, TOP$2\}\
this/TOP<:categorizes=\{\}\
this/TOP<:isDerivedFrom=\{\}\
this/TOP<:isProperPartOf=\{\}\
this/TOP<:partitions=\{\}\
this/TOP<:standsIn=\{\}\
this/date=\{\}\
this/dayTimeDuration=\{\}\
this/dateTimeStamp=\{\}\
this/BOTTOM=\{\}\
this/CrimeInvestigation=\{TOP$1\}\
this/CrimeInvestigation<:InvolvesDetective=\{TOP$1->TOP$0\}\
this/CrimeInvestigation<:InvolvesSuspect=\{TOP$1->TOP$0\}\
this/CrimeInvestigation<:InvolvesWitness=\{TOP$1->TOP$0\}\
this/CrimeInvestigation<:IsLedBy=\{TOP$1->TOP$0\}\
this/Detective=\{TOP$0\}\
this/Interrogation=\{TOP$2\}\
this/Interrogation<:ConductedBy=\{TOP$2->TOP$0\}\
this/Interrogation<:ContributesTo=\{TOP$2->TOP$1\}\
this/Interrogation<:Questions=\{TOP$2->TOP$0\}\
this/JuniorDetective=\{\}\
this/LeadDetective=\{TOP$0\}\
this/Person=\{TOP$0\}\
this/SeniorDetective=\{TOP$0\}\
this/Suspect=\{TOP$0\}\
this/Witness=\{TOP$0\}\
this/AbstractIndividual=\{\}\
this/AbstractIndividualType=\{\}\
this/AntiRigidType=\{\}\
this/Aspect=\{TOP$1, TOP$2\}\
this/Aspect<:inheresIn=\{\}\
this/Aspect<:isAspectProperPartOf=\{\}\
this/Aspect<:manifestedIn=\{\}\
this/Category=\{\}\
this/Collection=\{\}\
this/Collection<:isSubCollectionOf=\{\}\
this/ComparativeRelationshipType=\{\}\
this/ConcreteIndividual=\{TOP$0, TOP$1, TOP$2\}\
this/ConcreteIndividual<:constitutes=\{\}\
this/ConcreteIndividual<:hasBeginPoint=\{\}\
this/ConcreteIndividual<:hasBeginPointInXSDDate=\{\}\
this/ConcreteIndividual<:hasBeginPointInXSDDateTimeStamp=\{\}\
this/ConcreteIndividual<:hasEndPoint=\{\}\
this/ConcreteIndividual<:hasEndPointInXSDDate=\{\}\
this/ConcreteIndividual<:hasEndPointInXSDDateTimeStamp=\{\}\
this/ConcreteIndividual<:hasReifiedQualityValue=\{\}\
this/ConcreteIndividual<:historicallyDependsOn=\{\}\
this/ConcreteIndividualType=\{\}\
this/Endurant=\{TOP$0, TOP$1, TOP$2\}\
this/Endurant<:standsInQualifiedAttribution=\{\}\
this/Endurant<:standsInQualifiedConstitution=\{\}\
this/Endurant<:standsInQualifiedInstantiation=\{\}\
this/Endurant<:standsInQualifiedParthood=\{\}\
this/Endurant<:standsInQualifiedRelationship=\{\}\
this/Endurant<:wasCreatedIn=\{\}\
this/Endurant<:wasTerminatedIn=\{\}\
this/EndurantType=\{\}\
this/EndurantType<:hasAssociatedQualityValueType=\{\}\
this/Event=\{\}\
this/Event<:broughtAbout=\{\}\
this/Event<:isEventProperPartOf=\{\}\
this/EventType=\{\}\
this/ExtrinsicAspect=\{TOP$1, TOP$2\}\
this/ExtrinsicMode=\{\}\
this/ExtrinsicMode<:externallyDependsOn=\{\}\
this/FixedCollection=\{\}\
this/FunctionalComplex=\{TOP$0\}\
this/Individual=\{TOP$0, TOP$1, TOP$2\}\
this/IntrinsicAspect=\{\}\
this/IntrinsicMode=\{\}\
this/Kind=\{\}\
this/MaterialRelationshipType=\{\}\
this/Mixin=\{\}\
this/NonRigidType=\{\}\
this/NonSortal=\{\}\
this/Object=\{TOP$0\}\
this/Object<:isCollectionMemberOf=\{\}\
this/Object<:isComponentOf=\{\}\
this/Object<:isObjectProperPartOf=\{\}\
this/Object<:participatedIn=\{\}\
this/Participation=\{\}\
this/Phase=\{\}\
this/PhaseMixin=\{\}\
this/Quality=\{\}\
this/QualityValue=\{\}\
this/QualityValue<:hasValueComponent=\{\}\
this/QualityValueAttributionSituation=\{\}\
this/QualityValueAttributionSituation<:concernsQualityType=\{\}\
this/QualityValueAttributionSituation<:concernsReifiedQualityValue=\{\}\
this/Quantity=\{\}\
this/Quantity<:isSubQuantityOf=\{\}\
this/RelationshipType=\{\}\
this/Relator=\{TOP$1, TOP$2\}\
this/Relator<:mediates=\{TOP$1->TOP$0, TOP$2->TOP$0, TOP$2->TOP$1\}\
this/RigidType=\{\}\
this/Role=\{\}\
this/RoleMixin=\{\}\
this/SemiRigidType=\{\}\
this/Situation=\{\}\
this/Situation<:contributedToTrigger=\{\}\
this/Situation<:isSituationProperPartOf=\{\}\
this/SituationType=\{\}\
this/Sortal=\{\}\
this/SubKind=\{\}\
this/TemporaryConstitutionSituation=\{\}\
this/TemporaryConstitutionSituation<:concernsConstitutedEndurant=\{\}\
this/TemporaryInstantiationSituation=\{\}\
this/TemporaryInstantiationSituation<:concernsNonRigidType=\{\}\
this/TemporaryParthoodSituation=\{\}\
this/TemporaryParthoodSituation<:concernsTemporaryWhole=\{\}\
this/TemporaryRelationshipSituation=\{\}\
this/TemporaryRelationshipSituation<:concernsRelatedEndurant=\{\}\
this/TemporaryRelationshipSituation<:concernsRelationshipType=\{\}\
this/Type=\{\}\
this/VariableCollection=\{\}\
this/Instant=\{\}\
skolem $x=\{TOP$2\}\
skolem $x'=\{TOP$1\}\
}